﻿<Window x:Class="ANT_Aero_Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANT_Aero_Logger"
        mc:Ignorable="d"
        Title="Velosense ANT+ Aero logger" Height="800" Width="900" MinHeight="500" MinWidth="500" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="85"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row ="0" Grid.ColumnSpan="2" Header="Data Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="RootDir" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox x:Name ="txtRootDir" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,2,2,2" Text="E:\Aeromotive\Velosense\C#\Velosense_CB11_Logger\LogFiles"/>
                <Button x:Name="butGetDir" Content="..." Grid.Row="0" Grid.Column="4" Margin="2,0,2,2" Height="27" VerticalAlignment="Bottom" Click="ButGetDir_Click" />
                <Button x:Name="butGetRunNo" Content="Run" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Click="ButGetRunNo_Click" />
                <TextBox x:Name ="txtRun" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2"/>
                <Label Content="Description" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
                <TextBox x:Name ="txtDescription" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2"/>
                <Button x:Name="butStartLog" Content="Start" Grid.Row="1" Grid.Column="5" Background="LightGreen" Margin="2,2,2,2" Click="ButStartLog_Click" />
            </Grid>
        </GroupBox>
        <Image Grid.Row =" 0" Grid.Column="2" Source="Logo_Velosense.jpg"></Image>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row ="0" Header="Device Connection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbPeriod" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"/>
                    <Button x:Name="butOpenConnection" Content="Connect" Grid.Row="0" Grid.Column="2"  Background="LightGreen" 
                            Click="ButOpenConnection_Click" Margin="2,2,2,2" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Messages">
                <TextBox x:Name="txtMessages"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row ="0" Header="Setpoint Controls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content ="Sample time (s)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                    <TextBox x:Name="txtSampleTime" Grid.Row="0" Grid.Column="1" Margin="2,2,2,0" Text="20" Height="24" VerticalAlignment="Top"/>
                    <Button x:Name="butSetpoint" Content="Start Setpoint" Grid.Row="0" Grid.Column="2" Background="LightGreen"
                             Margin="2,2,2,2" Click="ButSetpoint_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header ="Velosense Data" Grid.Row ="1" Grid.Column="0">
                <TextBox x:Name="txtVeloData" FontFamily="Courier New"/>
            </GroupBox>
        </Grid>
        <GroupBox Header ="Setpoint Data" Grid.Row ="1" Grid.Column="2">
            <DataGrid x:Name="gridSetpoints" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Setpoint" Binding="{Binding Path=setpoint}" Width="*" />
                    <DataGridTextColumn Header="pDyn,Pa" Binding="{Binding Path=pdyn, StringFormat={}{0:0.0}}" Width="*"/>
                    <DataGridTextColumn Header="Yaw,°" Binding="{Binding Path=yaw, StringFormat={}{0:0.0}}" Width="*"/>
                    <DataGridTextColumn Header="Temp,°C" Binding="{Binding Path=temp, StringFormat={}{0:0.0}}" Width="*"/>
                    <DataGridTextColumn Header="Baro,Pa" Binding="{Binding Path=baro, StringFormat={}{0:0.0}}" Width="*"/>
                    <DataGridTextColumn Header="dp1" Binding="{Binding Path=dp1, StringFormat={}{0:0.0}}" Width="*"/>
                    <DataGridTextColumn Header="dp2" Binding="{Binding Path=dp2, StringFormat={}{0:0.0}}" Width="*"/>
                    <DataGridTextColumn Header="Samples" Binding="{Binding Path=samples, StringFormat={}{0:0}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
